PORT=8080
MONGODB_ATLAS=mongodb+srv://maxidiaz:maxidiaz@cluster0.ki4pn.mongodb.net/cafeDB
SECRET_KEY=S3CR3T-K3Y@110699
GOOGLE_CLIENT_ID=324833553449-oonqpdgths0j0le5aldic758eak1h5ej.apps.googleusercontent.com
GOOGLE_SECRET_ID=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